<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="_imagens/avião.ico" type="imagens/x-icon">
    <link rel="stylesheet" type="text/css" href="_css/estilop.css"/>
    <link rel="stylesheet" href="_css/bootstrap.css" />
    <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="_javascript/bootstrap.js"></script>
    <script src="_javascript/script.js" defer></script>

    <title>Viagens dos Sonhos</title>

    <style>
        button{
            background-color: rgb(103, 202, 5);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            font-style: italic;
            border-radius: 5px 5px 5px 5px;
            padding: 8px 8px;
            
        }
    </style>
</head>
<body>
<header class="page-header">

    <div class="logo">
    <h1>Pacotes <span class="white"> de Viagens</span></h1>
    </div>

    <nav class="page-menu">

        <a href="index.html"> Home</a>
        <a href="pacotespromocionais.html"> Pacotes promocionais</a>
        <a href="destino.html">Destino</a>
        <a href="cálculo de viagem.html">Cálculo da viagem</a>

    </nav>
</header>

<main id="page-main">
<section class="post-area">
    
    <article class="post">
        
        <h3>Conheça nossos pacotes</h3>
        
        <table border="5" align="center" width="100%">
            
            
                <tr>
                
                    <th style="background-color: rgb(17, 18, 19); font-family: 'Times New Roman', Times, seri; color: cornsilk;">Período do Pacote</th>
                    <th style="background-color: rgb(17, 18, 19); font-family: 'Times New Roman', Times, seri; color: cornsilk;">Destino</th>
                    <th style="background-color: rgb(17, 18, 19); font-family: 'Times New Roman', Times, seri; color: cornsilk;">Local</th>
                    <th style="background-color: rgb(17, 18, 19); font-family: 'Times New Roman', Times, seri; color: cornsilk;">Descrição</th>
                    <th style="background-color: rgb(17, 18, 19); font-family: 'Times New Roman', Times, seri; color: cornsilk;">Preço</th>
                </tr>
            
            
            <tr>
                <td>07 de Agosto a 19 de Agosto</td>
                <td>Índia</td>
                <td>
                    <div class="zoom">
                        <div class="imagens">    
                            <img src="_imagens/Índia.jpg"  alt="Imagem da Índia"></td>
                            
                        </div>
                    </div>
                <td> Passagem aérea saída São Paulo/Viracopos ida e volta<br> 12 dias de hospedagem translado chegada e saída </td>
                <td>R$1.350,00</td>
                <td><button><a href="cálculo de viagem.html">Comprar</a></button> </td>   
            </tr>
            
            <tr>
                <td>07 de Agosto a 10 de Agosto</td>
                <td>Paris</td>
                <td>
                    <div class="zoom">
                        <div class="imagens">
                            <img src="_imagens/Paris.jpg" alt="Imagem da Paris"></td>
                        </div>
                    </div>
                <td>Passagem aérea saída São Paulo/Cúmbica ida e volta<br> 10 dias de hospedagem translado chegada e saída</td>                                      
                <td>R$1.480,00</td>
                <td><button><a href="cálculo de viagem.html">Comprar</a></button> </td> 
                

            </tr>

            <tr>
                <td>07 de Agosto a 13 de Agosto</td>
                <td>Costa do Sauípe</td>
                <td>
                   <div class="zoom"> 
                       <div class="imagens">
                            <img src="_imagens/Praia Costa do Sauípe.jpg" alt="Imagem da Praia Costa do Sauípe"></td>
                       </div>
                    </div> 
                <td>Passagem aérea saída São Paulo/Congonhas ida e volta<br> 7 dias de hospedagem translado chegada e saída</td>                                
                <td>R$2.320,00</td>
                <td><button><a href="cálculo de viagem.html">Comprar</a></button> </td>  

            </tr>

            <tr>
                <td>07 de Agosto a 08 de Agosto</td>
                <td>Campo Grande</td>
                <td>
                    <div class="zoom">
                        <div class="imagens">
                        <img src="_imagens/Campo Grande.jpg"  alt="Imagem de campo Grande"></td>
                        </div>
                    </div>
                    <td> Passagem aérea saída São Paulo/Viracopos ida e volta<br> 4 dias de hospedagem translado chegada e saída </td>
                <td>R$1.850,00</td>
                <td><button><a href="cálculo de viagem.html">Comprar</a></button> </td>   
            </tr>

            <tr>
                <td>07 de Agosto a 13 de Agosto</td>
                <td>Campos do Jordão</td>
                <td>
                    <div class="zoom">
                        <div class="_imagens">
                            <img src="_imagens/Campos do Jordão.jpg"  alt="Imagem de Campos do Jordão "></td>
                        </div>
                    </div>
                <td> Passagem rodoviária saída São Paulo/São Bernardo do Campo ida e volta<br> 2 dias de hospedagem translado chegada e saída </td>
                <td>R$350,00</td>
                <td><button><a href="cálculo de viagem.html">Comprar</a></button> </td>   
            </tr>

        </table>  

        
    </article>

<footer class="page-footer">
    <p>Todos os direitos reservados</p>
</footer>    
</section>
</main>
</header>



</body>
</html>